//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
            &kp Q  &kp W       &kp E          &kp R         &kp T          &kp Y        &kp U            &kp I               &kp O       &kp P
            &kp A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G          &kp H        &hm RSHFT J      &hm RCTRL K         &hm RALT L  &kp SEMI
&kp ESCAPE  &kp Z  &kp X       &kp C          &kp V         &kp B          &kp N        &kp M            &kp COMMA           &kp DOT     &kp SLASH  &kp APOSTROPHE
                               &mt LCTRL DEL  &lt 3 TAB     &lt 2 SPACE    &lt 1 ENTER  &lt 4 BACKSPACE  &mt RALT RIGHT_GUI
            >;
        };

        Left {
            display-name = "Left";
            bindings = <
        &kp BACKSLASH   &kp N7        &kp NUMBER_8  &kp N9        &kp MINUS    &trans  &trans           &trans     &trans         &trans
        &kp PIPE        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS     &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&trans  &kp UNDERSCORE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL    &trans  &trans           &trans     &trans         &trans         &trans
                                      &kp PERIOD    &kp N0        &trans       &trans  &trans           &trans
            >;
        };

        Right {
            display-name = "Right";
            bindings = <
        &trans    &trans    &trans     &trans          &trans    &kp LEFT_BRACKET      &kp AMPERSAND    &kp ASTERISK  &kp TILDE  &kp RIGHT_BRACKET
        &kp LGUI  &kp LALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LEFT_PARENTHESIS  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp RIGHT_PARENTHESIS
&trans  &trans    &trans    &trans     &trans          &trans    &kp LEFT_BRACE        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp RIGHT_BRACE        &kp GRAVE
                            &trans     &trans          &trans    &trans                &trans           &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &bootloader  &trans    &trans     &trans      &trans    &trans    &trans    &trans        &trans     &trans
        &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans       &trans    &trans     &trans      &trans    &kp HOME  &trans    &trans        &kp END    &trans  &trans
                               &trans     &trans      &trans    &trans    &trans    &trans
            >;
        };

        Fun {
            bindings = <
        &kp F1  &kp F4  &kp F7  &kp F10  &trans    &trans  &trans  &trans  &trans  &trans
        &kp F2  &kp F5  &kp F8  &kp F11  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp F3  &kp F6  &kp F9  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans   &trans    &trans  &trans  &trans
            >;
        };
    };
};
