//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q  &kp W       &kp E          &kp R         &kp T          &kp Y         &kp U        &kp I         &kp O       &kp P
              &kp A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G          &kp H         &hm RSHFT J  &hm RCTRL K   &hm RALT L  &kp SEMICOLON
&lt 4 ESCAPE  &kp Z  &kp X       &kp C          &kp V         &kp B          &kp N         &kp M        &kp COMMA     &kp DOT     &kp SLASH      &kp APOSTROPHE
                                 &mt LCTRL DEL  &lt 1 TAB     &lt 3 SPACE    &lt 2 RETURN  &lt 1 BSPC   &kp LEFT_GUI
            >;
        };

        Symbols {
            display-name = "RightSymbols";
            bindings = <
           &kp NUMBER_1              &kp NUMBER_2          &kp NUMBER_3      &kp NUMBER_4          &kp N5            &kp NUMBER_6     &kp N7                 &kp NUMBER_8        &kp NUMBER_9         &kp NUMBER_0
           &hm LEFT_GUI EXCLAMATION  &hm LEFT_ALT AT_SIGN  &hm LCTRL HASH    &hm LSHFT DOLLAR      &kp PERCENT       &kp CARET        &hm RSHIFT AMPERSAND   &hm RCTRL ASTERISK  &hm RIGHT_ALT MINUS  &hm RMETA EQUAL
&kp TILDE  &kp UNDERSCORE            &kp PIPE              &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET   &kp PLUS             &kp BACKSLASH    &kp GRAVE
                                                           &trans            &trans                &trans            &trans           &trans                 &trans
            >;
        };

        Numpad {
            display-name = "Numpad";
            bindings = <
                &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS    &trans  &trans           &trans             &trans         &trans
                &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS     &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
&studio_unlock  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL    &trans  &trans           &trans             &trans         &trans         &trans
                                         &kp PERIOD       &kp KP_NUMBER_0  &trans       &trans  &trans           &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &bootloader   &trans        &trans     &trans      &trans    &trans    &trans          &trans        &trans     &trans
        &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans        &trans        &trans     &trans      &trans    &kp HOME  &trans          &trans        &kp END    &trans  &trans
                                    &trans     &trans      &trans    &trans    &trans          &trans
            >;
        };

        Gaming {
            display-name = "Game";
            bindings = <
        &kp F1  &kp F4  &kp F7  &kp F10  &out OUT_TOG      &trans  &trans           &trans     &trans         &trans
        &kp F2  &kp F5  &kp F8  &kp F11  &bt BT_CLR_ALL    &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&trans  &kp F3  &kp F6  &kp F9  &kp F12  &bt BT_NXT        &trans  &trans           &trans     &trans         &trans         &trans
                        &trans  &trans   &trans            &trans  &trans           &trans
            >;
        };
    };
};
