//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Media       1
#define Nav         2
#define Mouse       3
#define Sym         4
#define Num         5
#define Fun         6
#define Button      7
#define Game        8
#define Gameplus    9

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
            &kp Q  &kp W       &kp E          &kp R         &kp T        &kp Y        &kp U        &kp I          &kp O       &kp P
            &kp A  &hm LALT S  &hm LCTRL D    &hm LSHIFT F  &kp G        &kp H        &hm RSHFT J  &hm RCTRL K    &hm RALT L  &kp SEMICOLON
&kp ESCAPE  &kp Z  &kp X       &kp C          &kp V         &kp B        &kp N        &kp M        &kp COMMA      &kp DOT     &kp SLASH      &kp APOSTROPHE
                               &mt LCTRL DEL  &lt 1 TAB     &kp SPACE    &lt 3 ENTER  &lt 2 BSPC   &kp LEFT_META
            >;
        };

        Right {
            label = "Right";
            bindings = <
        &trans         &trans        &trans     &trans     &trans    &kp NUMBER_6     &kp NUMBER_7           &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0
        &kp LEFT_META  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans    &kp CARET        &kp AMPERSAND          &kp ASTERISK       &kp MINUS     &kp EQUAL
&trans  &trans         &trans        &trans     &trans     &trans    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PLUS      &kp BACKSLASH  &kp GRAVE
                                     &trans     &trans     &trans    &trans           &trans                 &trans
            >;
        };

        Left {
            label = "Left";
            bindings = <
        &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4          &kp N5            &trans  &trans      &trans     &trans         &trans
        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR            &kp PERCENT       &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RMETA
&trans  &kp UNDERSCORE   &kp PIPE      &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &trans  &trans      &trans     &trans         &trans     &trans
                                       &trans            &trans                &trans            &trans  &trans      &trans
            >;
        };

        Num {
            label = "Num";
            bindings = <
        &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS    &trans          &trans                 &trans              &trans               &trans
        &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS     &kp LEFT        &hm RSHIFT DOWN_ARROW  &hm RCTRL UP_ARROW  &hm RIGHT_ALT RIGHT  &kp RMETA
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL    &kp KP_NUMLOCK  &to 4                  &to 5               &to 6                &trans     &trans
                                 &kp PERIOD       &kp KP_NUMBER_0  &trans       &trans          &trans                 &trans
            >;
        };

        Gaming {
            bindings = <
       &kp TAB     &kp Q  &kp W   &kp E   &kp R     &trans  &trans  &trans  &trans  &trans
       &kp LSHIFT  &kp A  &kp S   &kp D   &kp F     &trans  &trans  &trans  &trans  &trans
&to 0  &kp LCTRL   &kp Z  &kp X   &kp C   &kp V     &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Gaming";
        };

        Libresprite {
            bindings = <
       &kp M  &kp LS(M)  &kp Q  &kp LS(Q)  &kp W    &trans  &trans  &trans  &trans  &trans
       &kp B  &kp LS(B)  &kp E  &kp I      &kp Z    &trans  &trans  &trans  &trans  &trans
&to 0  &kp H  &kp V      &kp L  &kp U      &kp D    &trans  &trans  &trans  &trans  &trans  &trans
                         &kp R  &kp I      &kp M    &trans  &trans  &trans
            >;

            label = "Libresprite";
        };

        Fun {
            bindings = <
       &kp F1  &kp F4  &kp F7       &kp F10  &kp F13    &bt BT_CLR         &trans  &trans  &trans  &bt BT_SEL 0
       &kp F2  &kp F5  &kp F8       &kp F11  &kp F14    &trans             &trans  &trans  &trans  &bt BT_SEL 1
&to 0  &kp F3  &kp F6  &kp F9       &kp F12  &kp F15    &ext_power EP_TOG  &trans  &trans  &trans  &bt BT_SEL 2  &bootloader
                       &bootloader  &trans   &trans     &trans             &trans  &trans
            >;
        };
    };
};
